<!DOCTYPE html>
<html>
<head>
    <title>Upload Excel File</title>
    <style>
        .dashboard {
            max-width: auto;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form_el {
            display: grid;
            grid-template-columns: center;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            width: 48%;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>Upload Excel File</h1>
        </div>
        <div class="form_el">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Upload</button>
            </form>
        </div>
</body>
</html>